scale=500
pi*e
sqrt(pi)*[159,163]
sqrt([1 2 3 4 5])
sqrt(sqrt(2))

scale=1000
pi*sqrt(163)
output=decimal
sqrt(pi*sqrt(2))

scale=50
output=contfrac
sqrt(2)-sqrt(3)
[,1]-[,7]
[1 2 3]-[2 3 4]
pi-[3 7 16]
cf(22/7)
cf(-22/7)
cf(22/-7)
cf(-22/-7)
[-1,1]
[-1 -2,2]+[0]
[97 2 2 3 1 16539]-pi*pi*pi*pi
pi*pi*pi*pi-[97 2 2 3 1 16539 1]

{(1*x+3)/(1*x+4),pi}
{(1*x+1)/(1*x+-1),e}

sqrt([1]+sqrt(3))+sqrt([3]+[3]*sqrt(3))
sqrt([10]+[6]*sqrt(3))

output=rational
scale=50
pi
e
sqrt(2)
([1]+sqrt(5))/[2]
scale=5
pi
e
sqrt(2)
([1]+sqrt(5))/[2]
scale=4
pi
e
sqrt(2)
([1]+sqrt(5))/[2]

output=contfrac
scale=50
sqrt(126025/12769)-[3 7 16]
[16]*atan(1/5)-[4]*atan(1/239)

log(13981)
tan(1/7)
tan(1/13)
tan(2/7)
